# MissionLog

./: .gitignore  DEPLOYMENT.md  Directory.Packages.props  Dockerfile  MissionLog.sln  README.md  azure-bootstrap.sh  railway.toml  setup.bat  setup.sh
.github/workflows/: ci.yml  deploy.yml
src/MissionLog.API/: MissionLog.API.csproj  MissionLog.API.http  Program.cs  appsettings.json  web.config
src/MissionLog.API/Controllers/: AuthController.cs  UsersController.cs  WorkOrdersController.cs
src/MissionLog.API/Hubs/: WorkOrderHub.cs
src/MissionLog.API/Properties/: launchSettings.json
src/MissionLog.BlazorApp/: App.razor  MissionLog.BlazorApp.csproj  Program.cs  _Imports.razor
src/MissionLog.BlazorApp/Layout/: AuthGuard.razor  MainLayout.razor  NavMenu.razor
src/MissionLog.BlazorApp/Pages/: Activity.razor  CreateWorkOrder.razor  EditWorkOrder.razor  Home.razor  Login.razor  WorkOrderDetail.razor  WorkOrders.razor
src/MissionLog.BlazorApp/Properties/: launchSettings.json
src/MissionLog.BlazorApp/Services/: ApiService.cs  AuthStateService.cs
src/MissionLog.BlazorApp/wwwroot/: index.html  staticwebapp.config.json
src/MissionLog.BlazorApp/wwwroot/css/: app.css
src/MissionLog.Core/DTOs/: AuthDtos.cs  WorkOrderDtos.cs
src/MissionLog.Core/Entities/: ApprovalAction.cs  User.cs  WorkOrder.cs  WorkOrderComment.cs
src/MissionLog.Core/Enums/: Priority.cs  WorkOrderStatus.cs
src/MissionLog.Core/Interfaces/: IUnitOfWork.cs  IUserRepository.cs  IWorkOrderRepository.cs
src/MissionLog.Infrastructure/: MissionLog.Infrastructure.csproj
src/MissionLog.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/MissionLog.Infrastructure/Data/Migrations/: 20260101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MissionLog.Infrastructure/Repositories/: UserRepository.cs  WorkOrderRepository.cs
src/MissionLog.Infrastructure/Services/: TokenService.cs  UnitOfWork.cs
tests/MissionLog.Tests/: MissionLog.Tests.csproj  WorkOrderWorkflowTests.cs
